# remind-me

./: README.md  build.gradle  local.properties  remdb.json
app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/com/remind/me/firebaseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remind/me/firebaseapp/: AvatarImageBehavior.java  FavoriatPost.java  MangePost.java  MangeSubscribeUser.java  MyAinm.java  NetworkAvailable.java  ProgressDialog.java  RM_Login.java  RM_MainActivity.java  RM_Post.java  RM_SharedPreference.java  RM_SignUp.java  RM_User.java  SettingProfile.java  SharePost.java  SubUser.java  SubscribeUser.java  UserPost.java  dialog.java  fire.java
app/src/main/res/: activity_data_about_patient.xml
app/src/main/res/drawable/: background_posts.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_favoriat_post.xml  activity_rm_login.xml  activity_rm_main.xml  activity_rm_signup.xml  activity_setting_profile.xml  activity_share_post.xml  all_post.xml  app_bar_rm_main.xml  content_main2_activity_navigation.xml  layout_restpass.xml  nav_header_rm_main_navigation.xml  progress_dialog.xml  rm_create_post.xml  rm_post.xml
app/src/main/res/menu/: activity_rm_main_navigation_drawer.xml  menu_main.xml  rm_main_activity_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/remind/me/firebaseapp/: ExampleUnitTest.java
searchview/: build.gradle
